<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="netdb.course.softwarestudion.myapplication.Start">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="620dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/start_background">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="200dp"
            android:cropToPadding="true"
            android:background="@drawable/start_button2"
            android:baselineAlignBottom="true" />
    </FrameLayout>

</FrameLayout>
